{
  "name": "Class-18",
  "version": "1.0.0",
  "description": "> -",
  "main": "BinaryTree.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.1.0"
  }
}
